#BlueJ package file
dependency1.from=StatsImplementation
dependency1.to=PartsImplementation
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=496
editor.fx.0.y=24
objectbench.height=114
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8034550195567144
package.editor.height=487
package.editor.width=674
package.editor.x=0
package.editor.y=62
package.frame.height=712
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Parts
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=390
target1.y=40
target2.height=50
target2.name=Stats
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=StatsImplementation
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=80
target3.y=150
target4.height=50
target4.name=PartsImplementation
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=390
target4.y=130
target5.height=50
target5.name=StatsArrList
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=160
target5.y=10
