#BlueJ class context
comment0.target=StatsImplementation
comment1.params=l
comment1.target=StatsImplementation(double[])
comment10.params=list
comment10.target=double\ modeList(java.util.ArrayList)
comment11.params=list
comment11.target=double\ standardDeviationList(java.util.ArrayList)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=double\ mean()
comment3.params=
comment3.target=double\ median()
comment4.params=Ilist\ value
comment4.target=int\ contains(double[],\ double)
comment5.params=
comment5.target=double\ mode()
comment6.params=
comment6.target=double\ standardDeviation()
comment7.params=
comment7.target=double\ range()
comment8.params=list
comment8.target=double\ meanList(java.util.ArrayList)
comment9.params=list
comment9.target=double\ medianList(java.util.ArrayList)
numComments=13
