#BlueJ class context
comment0.target=StatsImplementation
comment1.params=l
comment1.target=StatsImplementation(int[])
comment10.params=list
comment10.target=int\ standardDeviationList(java.util.ArrayList)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ mean()
comment3.params=
comment3.target=int\ median()
comment4.params=
comment4.target=int\ mode()
comment5.params=
comment5.target=int\ standardDeviation()
comment6.params=
comment6.target=int\ range()
comment7.params=list
comment7.target=int\ meanList(java.util.ArrayList)
comment8.params=list
comment8.target=int\ medianList(java.util.ArrayList)
comment9.params=list
comment9.target=int\ modeList(java.util.ArrayList)
numComments=12
